# springweb

./: build.gradle  settings.gradle
src/main/java/ezenweb/: application.java
src/main/java/ezenweb/Dto/: BoardDto.java  HelloDto.java  LoginDto.java  MemberDto.java  OauthDTO.java  RoomDto.java
src/main/java/ezenweb/Service/: BoardService.java  MemberService.java  RoomService.java
src/main/java/ezenweb/config/: MsgWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/ezenweb/controller/: BoardController.java  HelloController.java  IndexController.java  MemberController.java  RoomController.java
src/main/java/ezenweb/domain/: BaseTime.java  HelloEntity.java  HelloRepository.java  MemberEntity.java  MemberRepository.java  RoomEntity.java  RoomRepository.java
src/main/java/ezenweb/domain/Board/: BoardEntity.java  BoardRepository.java  CategoryEntity.java  CategoryRepository.java
src/main/java/ezenweb/domain/member/: MemberEntity.java  MemberRepository.java  Role.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  list.css  main.css  signup.css
src/main/resources/static/js/: header.js
src/main/resources/templates/: error.html  header.html  main.html
src/main/resources/templates/board/: list.html  save.html  update.html
src/main/resources/templates/member/: authsuccess.html  delete.html  find.html  info.html  login.html  message.html  myroom.html  update.html  write.html
src/main/resources/templates/room/: list.html  write.html
src/test/java/ezenweb/: HelloControllerTest.java
src/test/java/ezenweb/controller/: BoardControllerTest.java  MemberControllerTest.java
src/test/resources/: application.properties
(+20 files in other folders)
