plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 라이브러리

//    runtimeOnly 'com.h2database:h2' // H2 라이브러리 [ H2: 관계형 데이터베이스  = 인메모리]
    runtimeOnly 'mysql:mysql-connector-java' //mysql 라이브러리

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-web'           // 스프링부트 웹

    annotationProcessor 'org.projectlombok:lombok'  // 롬복 라이브러리[ 실행 라이브러리 ]
    compileOnly 'org.projectlombok:lombok'           // 롬복 라이브러리 [ 작성 라이브러리 ]
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //테스트관련 어노테이션 제공
    implementation group: 'org.json', name: 'json', version: '20220320'//json라이브러리

    //dto->entity ->dto (전제조건: 필드명 동일)
//    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    //타임리프에서 인증 객체 사용
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    //스프링 시큐리티[보인관련 클래스/메소드 제공]
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //oauth2 라이브러리[ 소셜 sns 로그인 ]
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //스타터 메일
    implementation 'org.springframework.boot:spring-boot-starter-mail'


}

tasks.named('test') {
    useJUnitPlatform()
}
